server {
    listen 80;
    server_name hero.100xstack.me;
    return 301 https://$host$request_uri;
}

server{
	listen 443 ssl;	
	server_name hero.100xstack.me;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location /ws{
	  proxy_pass http://code_ws2:8081;   
	  	proxy_http_version 1.1;            # required for websockets
	  	proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api {
                proxy_pass http://code_backend:8000/api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /{
		root /usr/share/nginx/html;             # STATIC FILES HERE
	        index index.html;
        	try_files $uri /index.html;
	}
}

