server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server{
        server_name _;


         location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_cache_bypass $http_upgrade;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/chess.100xstack.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/chess.100xstack.me/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/chess.100xstack.me/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/chess.100xstack.me/ssl-dhparams.pem; # managed by Certbot

}
