events{}

http{
	include mime.types;
	server{
		listen 8080;
		root /usr/share/nginx/html/example.com/;

	}
	
	upstream backend{
		server 13.232.210.33:5000;
		server 13.232.210.33:8000;
		server 13.232.210.33:8001 backup;
	}

	# define the cache path
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m max_size=1g;

	# portfolio
	server{
		listen 80;
		listen 443 ssl http2;
		server_name hero.100xstack.me;

		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;
		
		ssl_protocols TLSv1.2 TLSv1.3;

		root /usr/share/nginx/html/portfolio/;
		index index.html;
		
		location / {
			try_files $uri $uri/ =404;

		}

		location /web/ {
			proxy_pass http://backend/;
			proxy_cache my_cache; # enable caching using defined cache
			proxy_cache_valid 200 60m; # cache 200 OK responses for 60 minnutes
			proxy_cache_key "$scheme$request_uri"; # define the cache key
			add_header X-Cache-Status $upstream_cache_status; # add cache status header for debugging

		}

		error_page 404 /404.html;

		access_log  /var/log/nginx/hero.100xstack.me.access.log;
		error_log  /var/log/nginx/hero.100xstack.me.error.log;

	}
}
